{
  "name": "@vtfk/components",
  "version": "0.2.1",
  "description": "Komponentbibliotek for Vestfold og Telemark fylkeskommune",
  "keywords": [],
  "author": "Vestfold og Telemark fylkeskommune (https://github.com/vtfk)",
  "license": "MIT",
  "source": "src/index.js",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtfk/component-library.git"
  },
  "bugs": {
    "url": "https://github.com/vtfk/component-library/issues"
  },
  "homepage": "https://github.com/vtfk/component-library#readme",
  "scripts": {
    "test": "npm run test:lint && npm run test:jest",
    "test:jest": "jest",
    "test:watch": "jest --watch",
    "test:lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "generate": "plop --plopfile scripts/template/index.js",
    "build": "rollup -c ./scripts/build/rollup.config.js",
    "build-watch": "npm run build -- -w",
    "storybook": "npm run test && cross-env STORYBOOK_DEBUG=true SBCONFIG_CONFIG_DIR=scripts/storybook start-storybook -p 4000 --quiet --ci",
    "build-storybook": "build-storybook -c scripts/storybook -o storybook-static",
    "release": "npm run test && npm run build && release",
    "refresh": "rm -rf node_modules/ && rm package-lock.json && npm install",
    "now-build": "npm run build-storybook"
  },
  "dependencies": {
    "nanoid": "3.2.0",
    "react-datepicker": "4.6.0",
    "react-scrolllock": "5.0.1",
    "use-debounce": "7.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.16.12",
    "@babel/eslint-parser": "7.16.5",
    "@babel/plugin-proposal-object-rest-spread": "7.16.7",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@rollup/plugin-commonjs": "21.0.1",
    "@rollup/plugin-node-resolve": "13.1.3",
    "@rollup/plugin-replace": "3.0.1",
    "@storybook/addon-a11y": "6.4.18",
    "@storybook/addon-actions": "6.4.18",
    "@storybook/addon-docs": "6.4.18",
    "@storybook/addon-knobs": "6.4.0",
    "@storybook/addon-storysource": "6.4.18",
    "@storybook/addons": "6.4.18",
    "@storybook/builder-webpack5": "6.4.18",
    "@storybook/manager-webpack5": "6.4.18",
    "@storybook/preset-scss": "1.0.3",
    "@storybook/react": "6.4.18",
    "@storybook/theming": "6.4.18",
    "@svgr/rollup": "5.5.0",
    "@testing-library/jest-dom": "5.16.2",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "13.5.0",
    "@whitespace/storybook-addon-html": "5.0.0",
    "babel-plugin-inline-react-svg": "2.0.1",
    "babel-polyfill": "6.26.0",
    "cross-env": "7.0.3",
    "eslint": "8.7.0",
    "eslint-config-standard": "16.0.3",
    "eslint-config-standard-jsx": "10.0.0",
    "eslint-config-standard-react": "11.0.1",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-react": "7.28.0",
    "highlight.js": "11.4.0",
    "jest": "27.4.7",
    "jest-junit": "13.0.0",
    "jest-transform-css": "3.0.0",
    "marked": "4.0.12",
    "node-sass": "7.0.1",
    "plop": "3.0.5",
    "postcss": "8.4.6",
    "prop-types": "15.8.1",
    "react": "*",
    "react-dom": "*",
    "release": "6.3.0",
    "rimraf": "3.0.2",
    "rollup": "2.64.0",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-postcss": "4.0.2",
    "rollup-plugin-svg": "2.0.0",
    "rollup-plugin-terser": "7.0.2",
    "sass-loader": "12.4.0",
    "svg-jest": "1.0.1"
  },
  "peerDependencies": {
    "prop-types": ">=15.7.2",
    "react": "^16.14.0 || ^17.0.0 || ^17.0.1 || ^17.0.1 || ^17.0.1",
    "react-dom": "^16.14.0 || ^17.0.0 || ^17.0.1 || ^17.0.1 || ^17.0.1"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread"
    ],
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "jest": {
    "rootDir": "src",
    "setupFilesAfterEnv": [
      "<rootDir>/../scripts/test/jest-setup.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/../scripts/test/file.mock.js",
      "\\.(css|less|scss)$": "<rootDir>/../scripts/test/style.mock.js"
    },
    "transform": {
      ".+\\.js$": "babel-jest",
      ".+\\.svg$": "svg-jest",
      ".+\\.(css|styl|less|sass|scss)$": "jest-transform-css",
      ".+\\.(bmp|gif|jpg|jpeg|png|psd|webp)$": "<rootDir>/../scripts/test/media-file.mock.js"
    },
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "<rootDir>/../scripts/test"
        }
      ]
    ],
    "verbose": true,
    "testEnvironment": "jsdom"
  },
  "eslintConfig": {
    "parser": "@babel/eslint-parser",
    "extends": [
      "standard",
      "standard-jsx",
      "standard-react"
    ],
    "env": {
      "jest": true
    },
    "rules": {
      "no-console": 0,
      "react/default-props-match-prop-types": 1,
      "react/no-unused-prop-types": 1,
      "react/prop-types": 1,
      "react/sort-prop-types": 1
    }
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
